version: "3.8"
name: "obpf-lobby"
services:
    flask:
        container_name: obpf-lobby
        image: obpf-lobby:latest
        ports:
            - "1717:1717"
        volumes:
            - "./files/:/app/files/"
